{
  "name": "CMPF",
  "version": "2.0.0",
  "scripts": {
    "start": "node server.js"
  //,"postinstall": "gulp default"
  },
  "engines": {
    "node": ">= 0.12.7"
  },
  "dependencies": {
    "tsd": "^0.6.5",
    "angular2": "2.0.0-beta.3",
    "ejs": "2.3.3",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.33.3",
    "express": "4.13.3",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.0",
    "systemjs": "0.19.17",
    "typescript": "^1.8.0",
    "zone.js": "0.5.11"
  }
}
